#REACT_APP_SERVER = https://stalwart-frangollo-7556b5.netlify.app
VITE_SERVER = http://localhost:4000
VITE_JSON_SERVER = http://localhost:3852
VITE_MAPS_APIKEY = 'AIzaSyCkhlysVOEcD_Wfn4hQwDXgXc1LQde0ne0'; 